; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:05AC s__HOME
00:0758 s__BASE
00:087D s__LIT
00:087D s__GSINIT
00:0D02 s__GSINITTAIL
00:0D03 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C179 s__BSS
00:C1D2 s__HEAP
00:C1D2 s__BSEG
00:C1D2 s__ISEG
00:C1D2 s__XSEG
00:C1D2 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _movegamecharacter
00:029E _setupship
00:0331 _setupbug
00:03C4 _setupbullet
00:0457 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:05AC .set_mode
00:05BC .remove_VBL
00:05C2 .remove_LCD
00:05C8 .remove_TIM
00:05CE .remove_SIO
00:05D4 .remove_JOY
00:05DA .add_VBL
00:05E0 .add_LCD
00:05E6 .add_TIM
00:05EC .add_SIO
00:05F2 .add_JOY
00:05F8 .remove_int
00:0618 .add_int
00:0634 .wait_vbl_done
00:0634 _wait_vbl_done
00:064B _display_off
00:064B .display_off
00:066C .serial_IO
00:069B _mode
00:06A4 _get_mode
00:06A9 _enable_interrupts
00:06AB _disable_interrupts
00:06AD _reset
00:06AD .reset
00:06B3 _set_interrupts
00:06BE _remove_VBL
00:06C9 _remove_LCD
00:06D4 _remove_TIM
00:06DF _remove_SIO
00:06EA _remove_JOY
00:06F5 _add_VBL
00:0700 _add_LCD
00:070B _add_TIM
00:0716 _add_SIO
00:0721 _add_JOY
00:072C _clock
00:0735 __printTStates
00:0736 banked_call
00:074F banked_ret
; Area: _BASE
00:0758 .mv_sprite
00:0767 _move_sprite
00:0774 _set_win_data
00:0774 _set_bkg_data
00:07C1 _set_sprite_data
00:07F0 .padup
00:07F0 _waitpadup
00:0800 .jpad
00:082D .wait_pad
00:0834 _joypad
00:0839 _waitpad
00:0843 .set_sprite_tile
00:0850 _set_sprite_tile
00:085B .copy_vram
00:086A _get_data
00:086A _set_data
; Area: _LIT
; Area: _GSINIT
00:087D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _GameSprites
00:C160 _ship
00:C168 _bug
00:C170 _bullet
00:C178 _spritesize
; Area: _BSS
00:C179 __cpu
00:C17A .mode
00:C17B __io_out
00:C17C __io_in
00:C17D __io_status
00:C17E .vbl_done
00:C17F __current_bank
00:C180 _sys_time
00:C180 .sys_time
00:C182 .int_0x40
00:C192 .int_0x48
00:C1A2 .int_0x50
00:C1B2 .int_0x58
00:C1C2 .int_0x60
; Area: _HEAP
00:C1D2 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
