; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:04D4 s__HOME
00:0680 s__BASE
00:07A5 s__LIT
00:07A5 s__GSINIT
00:0AAA s__GSINITTAIL
00:0AAB s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C131 s__BSS
00:C18A s__HEAP
00:C18A s__BSEG
00:C18A s__ISEG
00:C18A s__XSEG
00:C18A s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _movegamecharacter
00:029E _setupship
00:0331 _setupbug
00:03C4 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:04D4 .set_mode
00:04E4 .remove_VBL
00:04EA .remove_LCD
00:04F0 .remove_TIM
00:04F6 .remove_SIO
00:04FC .remove_JOY
00:0502 .add_VBL
00:0508 .add_LCD
00:050E .add_TIM
00:0514 .add_SIO
00:051A .add_JOY
00:0520 .remove_int
00:0540 .add_int
00:055C .wait_vbl_done
00:055C _wait_vbl_done
00:0573 _display_off
00:0573 .display_off
00:0594 .serial_IO
00:05C3 _mode
00:05CC _get_mode
00:05D1 _enable_interrupts
00:05D3 _disable_interrupts
00:05D5 _reset
00:05D5 .reset
00:05DB _set_interrupts
00:05E6 _remove_VBL
00:05F1 _remove_LCD
00:05FC _remove_TIM
00:0607 _remove_SIO
00:0612 _remove_JOY
00:061D _add_VBL
00:0628 _add_LCD
00:0633 _add_TIM
00:063E _add_SIO
00:0649 _add_JOY
00:0654 _clock
00:065D __printTStates
00:065E banked_call
00:0677 banked_ret
; Area: _BASE
00:0680 .mv_sprite
00:068F _move_sprite
00:069C _set_win_data
00:069C _set_bkg_data
00:06E9 _set_sprite_data
00:0718 .padup
00:0718 _waitpadup
00:0728 .jpad
00:0755 .wait_pad
00:075C _joypad
00:0761 _waitpad
00:076B .set_sprite_tile
00:0778 _set_sprite_tile
00:0783 .copy_vram
00:0792 _get_data
00:0792 _set_data
; Area: _LIT
; Area: _GSINIT
00:07A5 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _GameSprites
00:C120 _ship
00:C128 _bug
00:C130 _spritesize
; Area: _BSS
00:C131 __cpu
00:C132 .mode
00:C133 __io_out
00:C134 __io_in
00:C135 __io_status
00:C136 .vbl_done
00:C137 __current_bank
00:C138 _sys_time
00:C138 .sys_time
00:C13A .int_0x40
00:C14A .int_0x48
00:C15A .int_0x50
00:C16A .int_0x58
00:C17A .int_0x60
; Area: _HEAP
00:C18A _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
